/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: var(--main-page-font);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: 10px;
  min-block-size: 668px;
  block-size: 100vh;
  width: 100%;
  display: grid;

  /* Настройка строк в сетке:
     - Первая часть: создаём 3 строки, которые могут менять свои размеры в зависимости от содержимого
     - minmax(min-content, max-content): 
       - min-content: минимальная высота строки, при которой текст не будет обрезан (переносится)
       - max-content: максимальная высота строки, необходимая для отображения текста в одной строке без переноса.
     - Вторая часть: создаём 2 строки с минимальным размером, который будет зависеть от содержания (не будет расширяться)
  */
  grid-template-rows: repeat(3, minmax(min-content, max-content)) repeat(2, min-content);
  grid-template-columns: repeat(2, 1fr);
  margin-block-end: 40px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  position: relative;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--decor-color);
  border-top: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--decor-color);
  border-bottom: 1px solid var(--decor-color);
}

.header__decoration {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  display: flex;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  margin-top: 3px;
  gap: 10px;
}

.header__decoration::before {
  content: 'REC';
  position: relative;
  color: var(--decor-color);
  margin-right: 10px;
  text-align: center;
  right: 11px;
  bottom: 2px;
  line-height: 139%;
}

.header__decoration::after {
  content: '';
  display: block;
  position: relative;
  justify-self: start;
  border-radius: 50%;
  top: -2px;
  right: 19px;
  width: 9px;
  height: 9px;
  fill: var(--decor-color);
  background-color: var(--decor-color);
  box-shadow: 0 0 4px 2px var(--decor-color);
}

.header__theme-menu {
  grid-column: 2;
  justify-self: end;
  margin-top: 63px;
  margin-bottom: 67px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  display: inline-flex;
  width: 70px;
  height: 26px;
  padding: 0px 13px;
  background: transparent;
  color: var(--button-color);
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: lowercase;
  appearance: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__title {
  grid-column: span 2;
  text-shadow: 4px 4px 0 var(--accent-color); /* был лишний 0 */
  margin-bottom: 55px;
}

.page__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--page-title-line-height);
  color: var(--title-color);
  font-weight: var(--title-font-weight);
}

.header__text {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  justify-self: end;
  margin-bottom: 31px;
}

.title-decor {
  font-weight: var(--title-font-weight);
  font-size: 18px;
  background: var(--title-decor-color);
  line-height: var(--line-height);
  color:var(--title-decor-text-color);
}

.main__section {
  display: grid;
  gap: 20px;
  margin: 0px 10px 50px;
}

.main__card {
  display: grid;
  gap: 10px
}

.main__card-list {
  display: grid;
  gap: 20px;
}

.main__section-title {
  font-weight: var(--title-font-weight);
  font-size: 18px;
  line-height: var(--line-height);
  color: var(--decor-color);
}

.main__card-title {
  font-weight: var(--title-font-weight);
  font-size: 18px;
  line-height: var(--line-height);
  color: var(--title-decor-text-color);
}

.title-suggestion {
  font-weight: var(--suggection-font-weight);
}

.main__card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: var(--line-height);
  color: var(--card-text-color);
}

.main__card-text__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main__card-text__link:hover {
  border-bottom: 1px solid var(--card-text-color);
  cursor: pointer;
}

.main__card-text__link:focus-visible {
  outline: 1px solid var(--card-text-color);
  outline-offset: 1px;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: -2px 10px 40px;
}


.gallery-card-title {
  margin-bottom: 0;
}

.main__card-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.footer {
  padding: 0px 10px;
  min-block-size: 668px;
  margin: 0;
  block-size: 100vh; /* Высота контейнера 100% от высоты видимой части окна */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__title {
  text-align: center;
  grid-column: span 2;
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
  margin: 250px 0px;
}

@media (min-width: 768px ) {
  .header {
    padding: 20px;
    margin-bottom: 60px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decoration::before {
    right: 22px;
    bottom: 2px;
  }
  
  .header__decoration::after {
    top: -2px;
    right: 29px;
  }

  .header__theme-menu {
    margin-top: 170px;
    margin-bottom: 173px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-left: -20px;
    margin-bottom: 162px;
  }

  .header__text {
    grid-column: 2 / 4;
    margin-bottom: 163px;
  }

  .main__section {
    margin: 0px 20px 80px;
  }

  .main__section-title {
    margin-bottom: 0;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 32.5% 1fr;
    gap: 20px;
  }
  
  .cards-stack-right .main__card-list {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
  }
  
  .cards-multi-column .main__card-list {
    grid-row-start: 2;
    grid-column: span 2;
  }

  .main__section-title-suggestion {
    grid-column: 2; /* Заголовок с советами также занимает первую колонку */
    grid-row: 1; /* Заголовок с советами во второй строке */
    height: 22px; /* Установка фиксированной высоты для ячейки */
  }

  .cards-stack-right-with-title .main__card-list {
    margin-top: 42px;
    grid-column: 2;
    grid-row: 1;
  }
  
  .gallery-card {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0px 20px 60px;
  }

  .gallery-card-title {
    grid-column: span 3;
    grid-row: 1;
    margin-bottom: 0;
  }

  .main__card-picture:first-of-type {
    grid-column: span 2;
  }
  
  .main__card-picture:nth-of-type(2) {
    grid-row: span 2;
  }

  .main__card-picture:nth-of-type(3) {
    grid-row: span 2;
  }

  .main__card-picture:nth-of-type(5) {
    grid-column: span 2;
  }

  .footer {
    padding: 0;
    margin: 0;
  }

  .footer__title {
    margin: 418px 0px;
  }

}

@media (min-width: 1024px) {
  .header {
    grid-template-rows: repeat(4, min-content);
    padding: 20px;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    /* ставим в центр сетки*/
    justify-self: center;
    grid-column: span 2;

    /* на глаз поднимаем с помощью margin */
    margin-top: 0px;
    margin-bottom: 273px;
  }

  .cards-container {
    grid-template-columns: 32% 1fr;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin-left: -20px;
    margin-bottom: 114px;
  }

  .header__text {
    grid-column: 2 / 4;
    margin-bottom: 114px;
  }
  
  .cards-multi-column .main__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-start: 2;
    grid-column: span 3;
    justify-content: space-between;
    column-gap: 20px;
  }

  .footer__title {
    margin: 274px 0;
  }

}